# JavaRushTasks

./: .gitignore  README.md  build.xml
1.JavaSyntax/src/com/javarush/task/task01/task0129/: Solution.java
1.JavaSyntax/src/com/javarush/task/task01/task0130/: Solution.java
1.JavaSyntax/src/com/javarush/task/task01/task0132/: Solution.java
1.JavaSyntax/src/com/javarush/task/task01/task0133/: Solution.java
1.JavaSyntax/src/com/javarush/task/task01/task0134/: Solution.java
1.JavaSyntax/src/com/javarush/task/task01/task0138/: Solution.java
1.JavaSyntax/src/com/javarush/task/task01/task0140/: Solution.java
1.JavaSyntax/src/com/javarush/task/task05/task0507/: Solution.java
1.JavaSyntax/src/com/javarush/task/task05/task0508/: Person.java
1.JavaSyntax/src/com/javarush/task/task05/task0514/: Solution.java
1.JavaSyntax/src/com/javarush/task/task05/task0522/: Circle.java
1.JavaSyntax/src/com/javarush/task/task06/task0605/: Solution.java
1.JavaSyntax/src/com/javarush/task/task06/task0606/: Solution.java
1.JavaSyntax/src/com/javarush/task/task07/task0706/: Solution.java
1.JavaSyntax/src/com/javarush/task/task07/task0712/: Solution.java
1.JavaSyntax/src/com/javarush/task/task07/task0718/: Solution.java
1.JavaSyntax/src/com/javarush/task/task08/task0812/: Solution.java
1.JavaSyntax/src/com/javarush/task/task08/task0818/: Solution.java
1.JavaSyntax/src/com/javarush/task/task09/task0912/: Solution.java
1.JavaSyntax/src/com/javarush/task/task09/task0918/: Solution.java
1.JavaSyntax/src/com/javarush/task/task09/task0930/: Solution.java
(+205 files in other folders)
